<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />

    <style type="text/css"></style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center">
                <tr>
                    <td class="full-width-image">
                        <img src="images/bg/bg_top.png" alt="" />
                        <div class="logo">
                            <a href="http://pokupo.ru" target="_blank"><img src="images/logo/logo.png" alt="pokupo.ru"></a>
                        </div>
                        <ul class="social">
                            <li><a href="https://www.youtube.com/channel/UCJR1b8MRDs44wStYJNCPHjw" target="_blank"><img src="images/social/yt.png"></a></li>
                            <li><a href="http://pokupo.livejournal.com/" target="_blank"><img src="images/social/lj.png"></a></li>
                            <li><a href="https://vk.com/pokupo" target="_blank"><img src="images/social/vk.png"></a></li>
                            <li><a href="https://twitter.com/pokupo_ru" target="_blank"><img src="images/social/tw.png"></a></li>
                            <li><a href="http://habrahabr.ru/users/pokupo/" target="_blank"><img src="images/social/hh.png"></a></li>
                        </ul>
                    </td>
                </tr>
                
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="h1">Lorem ipsum dolor sit amet</p>
                                    <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <img src="images/icons/icon_1.png" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <img src="images/icons/icon_2.png" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td class="three-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="200" valign="top">
                        <![endif]-->
                        <table class="column">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                                <img src="images/icons/icon_3.png" alt="" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <table class="column">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                                <img src="images/icons/icon_4.png" alt="" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <table class="column">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                                <img src="images/icons/icon_5.png" alt="" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td class="three-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="200" valign="top">
                        <![endif]-->
                        <table class="column">
                            <tr>
                                <td class="inner contents">
                                    <p class="h2">Heading</p>
                                    <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p><a href="#">Read more</a></p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <table class="column">
                            <tr>
                                <td class="inner contents">
                                    <p class="h2">Heading</p>
                                    <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p><a href="#">Read more</a></p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <table class="column">
                            <tr>
                                <td class="inner contents">
                                    <p class="h2">Heading</p>
                                    <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p><a href="#">Read more</a></p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        <tr>
                        <td width="200" valign="top">
                        <![endif]-->
                        <table class="column">
                            <tr>
                                <td class="inner contents">
                                    <p class="h2">Heading</p>
                                    <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p><a href="#">Read more</a></p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <table class="column">
                            <tr>
                                <td class="inner contents">
                                    <p class="h2">Heading</p>
                                    <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p><a href="#">Read more</a></p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <table class="column">
                            <tr>
                                <td class="inner contents">
                                    <p class="h2">Heading</p>
                                    <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p><a href="#">Read more</a></p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td class="left-sidebar">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="100">
                        <![endif]-->
                        <div class="column left">
                            <table>
                                <tr>
                                    <td class="inner">
                                        <img src="images/photo/photo_1.png" width="80" height="80" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="500">
                        <![endif]-->
                        <div class="column right">
                            <table>
                                <tr>
                                    <td class="inner contents">
                                        Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. <a href="#">Read on</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>