<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style type="text/css">
    @-ms-viewport { 
        width: device-width; 
    }

    body {
      Margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #ffffff;
    }

    table {
      Margin: 0;
      padding: 0;
    }

    img {
      display: block;
      border: 0;
    }

    .wrapper {
      -moz-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      font-family: Arial, Helvetica, sans-serif;
      color: #333333; 
    }

    .container {
      width: 100%;
      max-width: 600px;
      min-width: 320px;
      Margin: 0 auto;
    }

    .h2 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      font-weight:700;
      line-height: 30px;
      color: #000000;
    }

    .inline-link {
      font-weight: 700;
      color: #177a93;
    }

    .uppercase {
      text-transform: uppercase;
    }

    .header-top {
      background-image: url(https://gracious-almeida-eaf155.netlify.com/images/bg/bg_header_top.png); 
    }

    .header-bottom {
      background-image: url(https://gracious-almeida-eaf155.netlify.com/images/bg/bg_header_bottom.png); 
    }

    .header-logo a {
      text-decoration: none;
    }

    .two-column {
      text-align: left;
      font-size: 0;
    }

    .two-column .column {
        width: 100%;
        max-width: 250px;
        display: inline-block;
        vertical-align: top;
    }

    .two-column--promo .column {
        width: 100%;
        max-width: 270px;
        display: inline-block;
        vertical-align: top;
    }

    .three-column {
        text-align: left;
        font-size: 0;
    }
    .three-column .column {
        width: 100%;
        max-width: 180px;
        display: inline-block;
        vertical-align: top;
    }

    .left-sidebar {
        text-align: center;
        font-size: 0;
    }

    .left-sidebar .column {
        width: 100%;
        display: inline-block;
        vertical-align: top;
    }

    .left-sidebar--diagrams .left {
        max-width: 370px;
    }

    .left-sidebar--diagrams .right {
        max-width: 170px;
    }

    .contacts-top {
      background-image: url(https://gracious-almeida-eaf155.netlify.com/images/bg/bg_contacts_top.png); 
    }

    .left-sidebar--contacts .left {
        max-width: 180px;
    }

    .left-sidebar--contacts .right {
        max-width: 360px;
    }

    .left-sidebar--advantages .left {
        max-width: 165px;
    }

    .left-sidebar--advantages .right {
        max-width: 375px;
    }


    @media only screen and (min-width: 600px) {
      .container {
        width: 600px!important;
      }
    }

    @media only screen and (max-device-width: 600px),
           only screen and (max-width: 600px) {
      table[class="container"] {
        width: 100%!important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse !important !important;}
  </style>
  <![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;" >
  <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-moz-text-size-adjust:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
      <tr>
        <td align="center" bgcolor="#ffffff">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><tr><td>
          <![endif]-->
          <table class="container" width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;min-width:320px;Margin:0 auto;" >
            
            <!-- Pre-header -->
            <!--[if !mso]><!-->
            <span style="display:none!important;font-size:0;color:transparent;width:0;height:0;max-width:0;max-height:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;" >Как начинаем работать и что важно обговорить сейчас. Pokupo.ru &mdash; мощная и&nbsp;гибкая платформа для организации интернет торговли. Pokupo.ru &mdash; сообщество предпринимателей для взаимовыгодного развития на&nbsp;основе&nbsp;IT технологий, профессионализма и&nbsp;открытости.</span>
            <!--<![endif]-->
            <!-- /Pre-header -->

            <!-- Header -->
            <tr>
              <td class="header">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <tr>
                    <td class="header-top" align="center" height="131" bgcolor="#f7a034" style="background-image:url(https://gracious-almeida-eaf155.netlify.com/images/bg/bg_header_top.png);" >
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <tr>
                          <td class="header-logo" width="112" height="62" align="left" valign="middle">
                            <a href="https://pokupo.ru/" target="_blank" style="text-decoration:none;" >
                              <img width="112" src="https://gracious-almeida-eaf155.netlify.com/images/logo/logo_header.png" alt="&nbsp;Pokupo.ru" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                            </a>
                          </td>
                          <td class="header-social" align="right" valign="middle">
                            <table border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <tr>
                                <td width="26">
                                  <a href="#" target="_blank">
                                    <img width="26" height="26" src="https://gracious-almeida-eaf155.netlify.com/images/social/yt.png" alt="&nbsp;yt" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                                  </a>
                                </td>
                                <td width="9"></td>
                                <td width="26">
                                  <a href="#" target="_blank">
                                    <img width="26" height="26" src="https://gracious-almeida-eaf155.netlify.com/images/social/lj.png" alt="&nbsp;lj" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                                  </a>
                                </td>
                                <td width="9"></td>
                                <td width="26">
                                  <a href="https://pokupo.#" target="_blank">
                                    <img width="26" height="26" src="https://gracious-almeida-eaf155.netlify.com/images/social/vk.png" alt="&nbsp;vk" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                                  </a>
                                </td>
                                <td width="9"></td>
                                <td width="26">
                                  <a href="https://pokupo.#" target="_blank">
                                    <img width="26" height="26" src="https://gracious-almeida-eaf155.netlify.com/images/social/tw.png" alt="&nbsp;tw" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                                  </a>
                                </td>
                                <td width="9"></td>
                                <td width="26">
                                  <a href="https://pokupo.#" target="_blank">
                                    <img width="26" height="26" src="https://gracious-almeida-eaf155.netlify.com/images/social/hh.png" alt="&nbsp;hh" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                                  </a>
                                </td>
                                <td width="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="header-bottom" align="center" height="4" bgcolor="#ffffff" style="background-image:url(https://gracious-almeida-eaf155.netlify.com/images/bg/bg_header_bottom.png);" ></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /Header -->
            
            <!-- Content -->
            <tr>
              <td align="center">
                <table width="90%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <tr>
                    <td height="37" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td class="h2" align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:25px;font-weight:700;line-height:30px;color:#000000;" >
                      Как начинаем работать:
                    </td>
                  </tr>
                  <tr>
                    <td height="30" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <tr>
                          <td width="30" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:19px;font-weight:700;line-height:20px;color:#e18d26;">1.</td>
                          <td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;"><b>Приходим к&nbsp;соглашению</b> о&nbsp;сотрудничестве, разрабатываем общий план развития;</td>
                        </tr>
                        <tr>
                          <td height="10" bgcolor="#ffffff"></td>
                        </tr>
                        <tr>
                          <td width="30" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:19px;font-weight:700;line-height:20px;color:#e18d26;">2.</td>
                          <td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;"><b>Вы&nbsp;регистрируетесь на&nbsp;платформе</b>, предоставляете необходимые для заключения договора документы, проходите верификацию и&nbsp;получаете Личный кабинет представителя/партнера;</td>
                        </tr>
                        <tr>
                          <td height="10" bgcolor="#ffffff"></td>
                        </tr>
                        <tr>
                          <td width="30" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:19px;font-weight:700;line-height:20px;color:#e18d26;">3.</td>
                          <td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;">Согласовываем плановые показатели, <b>подписываем договор</b>;</td>
                        </tr>
                        <tr>
                          <td height="10" bgcolor="#ffffff"></td>
                        </tr>
                        <tr>
                          <td width="30" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:19px;font-weight:700;line-height:20px;color:#e18d26;">4.</td>
                          <td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;"><b>Мы&nbsp;подключаем вас</b> к&nbsp;корпоративным мессенджерам для оперативной связи между представителями и&nbsp;компанией;</td>
                        </tr>
                        <tr>
                          <td height="10" bgcolor="#ffffff"></td>
                        </tr>
                        <tr>
                          <td width="30" align="left" valign="top" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:19px;font-weight:700;line-height:20px;color:#e18d26;">5.</td>
                          <td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;"><b>Далее</b> все по&nbsp;индивидуальному плану.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td class="h2" align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:25px;font-weight:700;line-height:30px;color:#000000;" >
                      Важно обговорить сейчас:
                    </td>
                  </tr>
                  <tr>
                    <td height="30" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;">
                      У&nbsp;банков, платёжных систем и&nbsp;прочих сервисов есть свои тарифы, которые от&nbsp;нас не&nbsp;зависят. Они оплачиваются отдельно.
                    </td>
                  </tr>
                  <tr>
                    <td height="10" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;">
                      <b>Наши тарифы выгодные:</b> за&nbsp;счёт большого пула клиентов мы&nbsp;получаем скидку, а&nbsp;значит её&nbsp;получаете и&nbsp;вы.
                    </td>
                  </tr>
                  <tr>
                    <td height="25" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <tr>
                          <td width="25" align="center" valign="top">
                            <img width="21" height="25" src="https://gracious-almeida-eaf155.netlify.com/images/payment/yandex.png" alt="&nbsp;yandex" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                          </td>
                          <td width="20"></td>
                          <td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:25px;color:#000000;">
                            Прием платежей с&nbsp;кошельков Яндекс.Деньги&nbsp;&mdash; <span style="font-family:Arial,Helvetica,sans-serif;font-size:25px;color:#000000;">4.0</span>&nbsp;%
                          </td>
                        </tr>
                        <tr>
                          <td height="10" bgcolor="#ffffff"></td>
                        </tr>
                        <tr>
                          <td width="25" align="center" valign="top">
                            <img width="25" height="22" src="https://gracious-almeida-eaf155.netlify.com/images/payment/card.png" alt="&nbsp;card_rus" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                          </td>
                          <td width="20"></td>
                          <td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:25px;color:#000000;">
                            Перевод с&nbsp;карты на&nbsp;карту в&nbsp;России&nbsp;&mdash; <span style="font-family:Arial,Helvetica,sans-serif;font-size:25px;color:#000000;">2.0</span>&nbsp;%
                          </td>
                        </tr>
                        <tr>
                          <td height="10" bgcolor="#ffffff"></td>
                        </tr>
                        <tr>
                          <td width="25" align="center" valign="top">
                            <img width="25" height="22" src="https://gracious-almeida-eaf155.netlify.com/images/payment/card.png" alt="&nbsp;card_ukr" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                          </td>
                          <td width="20"></td>
                          <td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:25px;color:#000000;">
                            Перевод с&nbsp;карты на&nbsp;карту в&nbsp;Украине&nbsp;&mdash; <span style="font-family:Arial,Helvetica,sans-serif;font-size:25px;color:#000000;">2.0</span>&nbsp;%
                          </td>
                        </tr>
                        <tr>
                          <td height="10" bgcolor="#ffffff"></td>
                        </tr>
                        <tr>
                          <td width="25" align="center" valign="top">
                            <img width="25" height="22" src="https://gracious-almeida-eaf155.netlify.com/images/payment/account.png" alt="&nbsp;account_rus" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                          </td>
                          <td width="20"></td>
                          <td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:25px;color:#000000;">
                            Вывод на&nbsp;расчетный счет&nbsp;&mdash; <span style="font-family:Arial,Helvetica,sans-serif;font-size:25px;color:#000000;">2</span>&nbsp;%
                          </td>
                        </tr>
                        <tr>
                          <td height="10" bgcolor="#ffffff"></td>
                        </tr>
                        <tr>
                          <td width="25" align="center" valign="top">
                            <img width="13" height="20" src="https://gracious-almeida-eaf155.netlify.com/images/payment/alfa.png" alt="&nbsp;alfa" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                          </td>
                          <td width="20"></td>
                          <td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:25px;color:#000000;">
                            Прием платежей на&nbsp;счета Интернет банка Альфа-клик&nbsp;&mdash; <span style="font-family:Arial,Helvetica,sans-serif;font-size:25px;color:#000000;">3.0</span>&nbsp;%
                          </td>
                        </tr>
                        <tr>
                          <td height="10" bgcolor="#ffffff"></td>
                        </tr>
                        <tr>
                          <td width="25" align="center" valign="top">
                            <img width="15" height="22" src="https://gracious-almeida-eaf155.netlify.com/images/payment/mobile.png" alt="&nbsp;mobile" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                          </td>
                          <td width="20"></td>
                          <td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:25px;color:#000000;">
                            Оплата с&nbsp;мобильного&nbsp;&mdash; <span style="font-family:Arial,Helvetica,sans-serif;font-size:25px;color:#000000;">14</span>&nbsp;%
                          </td>
                        </tr>
                        <tr>
                          <td height="10" bgcolor="#ffffff"></td>
                        </tr>
                        <tr>
                          <td width="25" align="center" valign="top">
                            <img width="19" height="19" src="https://gracious-almeida-eaf155.netlify.com/images/payment/golos.png" alt="&nbsp;golos" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                          </td>
                          <td width="20"></td>
                          <td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:25px;color:#000000;">
                            Оплата токенами Golos.io&nbsp;&mdash; <span style="font-family:Arial,Helvetica,sans-serif;font-size:25px;color:#000000;">0</span>&nbsp;%
                          </td>
                        </tr>
                        <tr>
                          <td height="10" bgcolor="#ffffff"></td>
                        </tr>
                        <tr>
                          <td width="25" align="center" valign="top">
                            <img width="23" height="22" src="https://gracious-almeida-eaf155.netlify.com/images/payment/litecoin.png" alt="&nbsp;litecoin" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                          </td>
                          <td width="20"></td>
                          <td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:25px;color:#000000;">
                            Оплата Litecoin&nbsp;&mdash; <span style="font-family:Arial,Helvetica,sans-serif;font-size:25px;color:#000000;">2</span>&nbsp;%
                          </td>
                        </tr>
                        <tr>
                          <td height="10" bgcolor="#ffffff"></td>
                        </tr>
                        <tr>
                          <td width="25" align="center" valign="top">
                            <img width="23" height="23" src="https://gracious-almeida-eaf155.netlify.com/images/payment/bitcoin.png" alt="&nbsp;bitcoin" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                          </td>
                          <td width="20"></td>
                          <td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:25px;color:#000000;">
                            Оплата Bitcoin&nbsp;&mdash; <span style="font-family:Arial,Helvetica,sans-serif;font-size:25px;color:#000000;">2</span>&nbsp;%
                          </td>
                        </tr>
                        <tr>
                          <td height="10" bgcolor="#ffffff"></td>
                        </tr>
                        <tr>
                          <td width="25" align="center" valign="top">
                            <img width="25" height="22" src="https://gracious-almeida-eaf155.netlify.com/images/payment/account.png" alt="&nbsp;account_kz" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                          </td>
                          <td width="20"></td>
                          <td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:25px;color:#000000;">
                            Банки Казахстана&nbsp;&mdash; <span style="font-family:Arial,Helvetica,sans-serif;font-size:25px;color:#000000;">5</span>&nbsp;%
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="35" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;">
                      Актуальный список способов оплаты и&nbsp;тарифов доступен в<br> <a class="inline-link" href="#" target="_blank" style="text-decoration:none;font-weight:700;color:#177a93;" >Личном кабинете продавца</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td class="h2" align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:25px;font-weight:700;line-height:30px;color:#000000;" >
                      Полезные ссылки:
                    </td>
                  </tr>
                  <tr>
                    <td height="25" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:20px;color:#333333;">
                      <a class="inline-link" href="#" target="_blank" style="text-decoration:none;font-weight:400;color:#177a93;" >Часто задаваемые вопросы</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:20px;color:#333333;">
                      <a class="inline-link" href="#" target="_blank" style="text-decoration:none;font-weight:400;color:#177a93;" >Встреча с&nbsp;архитектором Pokupo.ru Александром Стреловым</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:20px;color:#333333;">
                      <a class="inline-link" href="#" target="_blank" style="text-decoration:none;font-weight:400;color:#177a93;" >Видеоинструкция по&nbsp;созданию маркетплейса на&nbsp;Pokupo.ru</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:20px;color:#333333;">
                      <a class="inline-link" href="#" target="_blank" style="text-decoration:none;font-weight:400;color:#177a93;" >Курс обучения по&nbsp;работе с&nbsp;платформой</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="35" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <tr>
                          <td width="26" align="center" valign="middle">
                            <img width="26" height="26" src="https://gracious-almeida-eaf155.netlify.com/images/social/tg_color.png" alt="&nbsp;tg" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                          </td>
                          <td width="15"></td>
                          <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:34px;color:#333333;">
                            <a class="inline-link" href="#" target="_blank" style="text-decoration:none;font-weight:400;color:#177a93;" >telegram</a>
                          </td>
                        </tr>
                        <tr>
                          <td width="26" align="center" valign="middle">
                            <img width="25" height="16" src="https://gracious-almeida-eaf155.netlify.com/images/social/vk_color.png" alt="&nbsp;vk" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                          </td>
                          <td width="15"></td>
                          <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:34px;color:#333333;">
                            <a class="inline-link" href="#" target="_blank" style="text-decoration:none;font-weight:400;color:#177a93;" >vk</a>
                          </td>
                        </tr>
                        <tr>
                          <td width="26" align="center" valign="middle">
                            <img width="24" height="20" src="https://gracious-almeida-eaf155.netlify.com/images/social/tw_color.png" alt="&nbsp;tw" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                          </td>
                          <td width="15"></td>
                          <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:34px;color:#333333;">
                            <a class="inline-link" href="#" target="_blank" style="text-decoration:none;font-weight:400;color:#177a93;" >twitter</a>
                          </td>
                        </tr>
                        <tr>
                          <td width="26" align="center" valign="middle">
                            <img width="20" height="20" src="https://gracious-almeida-eaf155.netlify.com/images/social/blog_color.png" alt="&nbsp;blog" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                          </td>
                          <td width="15"></td>
                          <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:34px;color:#333333;">
                            <a class="inline-link" href="#" target="_blank" style="text-decoration:none;font-weight:400;color:#177a93;" >pokupo-blog</a>
                          </td>
                        </tr>
                        <tr>
                          <td width="26" align="center" valign="middle">
                            <img width="26" height="26" src="https://gracious-almeida-eaf155.netlify.com/images/social/hh_color.png" alt="&nbsp;hh" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                          </td>
                          <td width="15"></td>
                          <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:34px;color:#333333;">
                            <a class="inline-link" href="#" target="_blank" style="text-decoration:none;font-weight:400;color:#177a93;" >habrahabr</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" bgcolor="#ffffff"></td>
                  </tr>
                </table>
              </td>
            </tr>
            
          <tr>
            <td class="contacts" align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-bottom-color:#d4d1cd;border-bottom-style:solid;border-bottom-width:3px;box-shadow:0 4px 8px #b3b3b3;" >
                <tr>
                  <td class="contacts-top" align="center" height="4" bgcolor="#ffffff" style="background-image:url(https://gracious-almeida-eaf155.netlify.com/images/bg/bg_contacts_top.png);" ></td>
                </tr>
                <tr>
                  <td height="35" bgcolor="#efece7"></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#efece7">
                    <table width="90%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <tr>
                        <td class="left-sidebar left-sidebar--contacts" style="text-align:left;font-size:0;" >
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <tr>
                          <td width="180">
                          <![endif]-->
                          <table class="column left" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <tr>
                              <td align="left">
                                <img src="https://gracious-almeida-eaf155.netlify.com/images/photo/photo_1.png" width="160" height="160" alt="&nbsp;Аниса Курамшина" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                              </td>
                            </tr>
                            <tr>
                              <td height="20" bgcolor="#efece7"></td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td><td width="360">
                          <![endif]-->
                          <table class="column right" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:360px;display:inline-block;vertical-align:top;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <tr>
                              <td align="left" bgcolor="#efece7" style="font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:700;line-height:20px;color:#333333;" >С уважением, Аниса&nbsp;Курамшина
                              </td>
                            </tr>
                            <tr>
                              <td height="5" bgcolor="#efece7"></td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="#efece7" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;color:#333333;" >Региональный координатор торговой<br> платформы Pokupo
                              </td>
                            </tr>
                            <tr>
                              <td height="20" bgcolor="#efece7"></td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="#efece7" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                                e-mail: <a class="inline-link" href="#" target="_blank" style="text-decoration:none;font-weight:700;color:#177a93;" >pokupo.service@gmail.com</a><br>
                                skype: <a class="inline-link" href="#" target="_blank" style="text-decoration:none;font-weight:700;color:#177a93;" >anisa.kuramshina@mail.ru</a><br>
                                telegram: <a class="inline-link" href="#" target="_blank" style="text-decoration:none;font-weight:700;color:#177a93;" >@Anisa_Kuramshina</a><br>
                                телефон: <a href="tel:89174448804" target="_blank" style="text-decoration:none;font-weight:700;color:#000000;" >8 917 444-8804 (8.00-17.00 мск.)</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="35" bgcolor="#efece7"></td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <br>
            </td>
          </tr>
          <!-- /Content -->

          <!-- Footer -->
          <tr>
            <td class="footer" align="center">
              <table width="90%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <tr>
                  <td align="left" bgcolor="#ffffff">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <tr>
                        <td height="10" bgcolor="#ffffff"></td>
                      </tr>
                      <tr>
                        <td class="footer-logo" width="69" height="35" align="left" valign="middle">
                          <a href="https://pokupo.ru/" target="_blank" style="text-decoration:none;" >
                            <img width="69" src="https://gracious-almeida-eaf155.netlify.com/images/logo/logo.png" alt="&nbsp;Pokupo.ru" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                          </a>
                        </td>
                        <td width="10"></td>
                        <td align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;color:#333333;" >
                          Торговая платформа полного цикла <b style="font-weight:700;color:#000000;" >Pokupo</b>&nbsp;&copy;&nbsp;2018
                        </td>
                      </tr>
                      <tr>
                        <td height="15" bgcolor="#ffffff"></td>
                      </tr>
                      <tr>
                        <td colspan="3" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;color:#333333;" >
                          <a class="inline-link" href="https://pokupo.ru/" target="_blank" style="text-decoration:underline;font-weight:700;color:#177a93;" >Pokupo.ru</a><span>&nbsp;&nbsp;&nbsp;</span> 
                          <a class="inline-link" href="#" target="_blank" style="text-decoration:underline;font-weight:700;color:#177a93;" >Служба поддежки</a><span>&nbsp;&nbsp;&nbsp;</span> 
                          <a class="inline-link" href="#" target="_blank" style="text-decoration:underline;font-weight:700;color:#177a93;" >База знаний</a><span>&nbsp;&nbsp;&nbsp;</span>
                          Skype&#8209;поддержка:&nbsp;<a class="inline-link" href="#" target="_blank" style="text-decoration:underline;font-weight:700;color:#177a93;" >pokupo.ru</a>
                        </td>
                      </tr>
                      <tr>
                        <td height="20" bgcolor="#ffffff"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /Footer -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>