<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style type="text/css">
    @-ms-viewport { 
      width: device-width; 
    }

    body {
      Margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #ffffff;
    }

    table {
      Margin: 0;
      padding: 0;
    }

    img {
      display: block;
      border: 0;
    }

    .wrapper {
      -moz-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      font-family: Arial, Helvetica, sans-serif;
      color: #333333; 
    }

    .container {
      width: 100%;
      max-width: 600px;
      min-width: 320px;
      Margin: 0 auto;
    }

    .h2 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      font-weight:700;
      line-height: 30px;
      color: #000000;
    }

    .inline-link {
      font-weight: 700;
      color: #177a93;
    }

    .uppercase {
      text-transform: uppercase;
    }

    .header-top {
      background-image: url(https://gracious-almeida-eaf155.netlify.com/images/bg/bg_header_top.png); 
    }

    .header-top--grey {
      background-image: none;
    }

    .header-bottom {
      background-image: url(https://gracious-almeida-eaf155.netlify.com/images/bg/bg_header_bottom.png); 
    }

    .header-bottom--grey {
      background-image: url(https://gracious-almeida-eaf155.netlify.com/images/bg/bg_header_bottom_grey.png);
    }

    .header-logo a {
      text-decoration: none;
    }

    .two-column {
      text-align: left;
      font-size: 0;
    }

    .two-column .column {
      width: 100%;
      max-width: 250px;
      display: inline-block;
      vertical-align: top;
    }

    .two-column--promo .column {
      width: 100%;
      max-width: 270px;
      display: inline-block;
      vertical-align: top;
    }

    .three-column {
      text-align: left;
      font-size: 0;
    }
    .three-column .column {
      width: 100%;
      max-width: 180px;
      display: inline-block;
      vertical-align: top;
    }

    .left-sidebar {
      text-align: center;
      font-size: 0;
    }

    .left-sidebar .column {
      width: 100%;
      display: inline-block;
      vertical-align: top;
    }

    .left-sidebar--diagrams .left {
      max-width: 370px;
    }

    .left-sidebar--diagrams .right {
      max-width: 170px;
    }

    .contacts-top {
      background-image: url(https://gracious-almeida-eaf155.netlify.com/images/bg/bg_contacts_top.png); 
    }

    .left-sidebar--contacts .left {
      max-width: 180px;
    }

    .left-sidebar--contacts .right {
      max-width: 360px;
    }

    .left-sidebar--advantages .left {
      max-width: 165px;
    }

    .left-sidebar--advantages .right {
      max-width: 375px;
    }

    @media only screen and (min-width: 600px) {
      .container {
        width: 600px!important;
      }
    }

    @media only screen and (max-device-width: 600px),
           only screen and (max-width: 600px) {
      table[class="container"] {
        width: 100%!important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse !important;}
  </style>
  <![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;" >
  <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-moz-text-size-adjust:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
      <tr>
        <td align="center" bgcolor="#ffffff">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><tr><td>
          <![endif]-->
          <table class="container" width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;min-width:320px;Margin:0 auto;" >
            
            <!-- Pre-header -->
            <!--[if !mso]><!-->
            <span style="display:none!important;font-size:0;color:transparent;width:0;height:0;max-width:0;max-height:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;">Приглашаем<br> к сотрудничеству успешных<br> предпринимателей. Pokupo.ru &mdash; мощная и&nbsp;гибкая платформа для организации интернет торговли. Pokupo.ru &mdash; сообщество предпринимателей для взаимовыгодного развития на&nbsp;основе&nbsp;IT технологий, профессионализма и&nbsp;открытости.</span>
            <!--<![endif]-->
            <!-- /Pre-header -->

            <!-- Header -->
            <tr>
              <td class="header">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <tr>
                    <td class="header-top header-top--grey" align="center" height="131" bgcolor="#efece7" style="background-image:none;" >
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <tr>
                          <td class="header-logo" width="112" height="62" align="left" valign="middle">
                            <a href="https://pokupo.ru/" target="_blank" style="text-decoration:none;" >
                              <img width="112" src="https://gracious-almeida-eaf155.netlify.com/images/logo/logo_header.png" alt="&nbsp;Pokupo.ru" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                            </a>
                          </td>
                          <td class="header-social" align="right" valign="middle">
                            <table border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <tr>
                                <td width="26">
                                  <a href="#" target="_blank">
                                    <img width="26" height="26" src="https://gracious-almeida-eaf155.netlify.com/images/social/yt.png" alt="&nbsp;yt" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                                  </a>
                                </td>
                                <td width="9"></td>
                                <td width="26">
                                  <a href="#" target="_blank">
                                    <img width="26" height="26" src="https://gracious-almeida-eaf155.netlify.com/images/social/lj.png" alt="&nbsp;lj" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                                  </a>
                                </td>
                                <td width="9"></td>
                                <td width="26">
                                  <a href="https://pokupo.#" target="_blank">
                                    <img width="26" height="26" src="https://gracious-almeida-eaf155.netlify.com/images/social/vk.png" alt="&nbsp;vk" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                                  </a>
                                </td>
                                <td width="9"></td>
                                <td width="26">
                                  <a href="https://pokupo.#" target="_blank">
                                    <img width="26" height="26" src="https://gracious-almeida-eaf155.netlify.com/images/social/tw.png" alt="&nbsp;tw" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                                  </a>
                                </td>
                                <td width="9"></td>
                                <td width="26">
                                  <a href="https://pokupo.#" target="_blank">
                                    <img width="26" height="26" src="https://gracious-almeida-eaf155.netlify.com/images/social/hh.png" alt="&nbsp;hh" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                                  </a>
                                </td>
                                <td width="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="header-bottom header-bottom--grey" align="center" height="4" bgcolor="#ffffff" style="background-image: url(https://gracious-almeida-eaf155.netlify.com/images/bg/bg_header_bottom_grey.png);" ></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /Header -->
            
            <!-- Content -->
            <tr>
              <td align="center">
                <table width="90%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <tr>
                    <td height="37" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td class="h2" align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:25px;font-weight:700;line-height:30px;color:#000000;" >
                      Приглашаем<br> к сотрудничеству успешных<br> предпринимателей
                    </td>
                  </tr>
                  <tr>
                    <td height="20" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                      <a class="inline-link" href="https://pokupo.ru/" target="_blank" style="text-decoration:none;font-weight:700;color:#177a93;" >Pokupo.ru</a> &mdash; мощная и&nbsp;гибкая платформа для организации интернет торговли.<br>
                      <a class="inline-link" href="https://pokupo.ru/" target="_blank" style="text-decoration:none;font-weight:700;color:#177a93;" >Pokupo.ru</a> &mdash; сообщество предпринимателей для взаимовыгодного развития на&nbsp;основе&nbsp;IT технологий, профессионализма и&nbsp;открытости.
                    </td>
                  </tr>
                  <tr>
                    <td height="50" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td class="h2" align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:25px;font-weight:700;line-height:30px;color:#000000;" >
                      Вы получите:
                    </td>
                  </tr>
                  <tr>
                    <td height="25" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td class="two-column" style="text-align:left;font-size:0;" >
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <tr>
                      <td width="50%" valign="top">
                      <![endif]-->
                      <table class="column" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <tr>
                          <td align="left">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <tr>
                                <td height="76" valign="middle">
                                  <img width="176" height="34" src="https://gracious-almeida-eaf155.netlify.com/images/icons/icon_1.png" alt="&nbsp;image_1" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                                </td>
                              </tr>
                              <tr>
                                <td height="15" bgcolor="#ffffff"></td>
                              </tr>
                              <tr>
                                <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                                  <span class="uppercase" style="font-weight:700;text-transform:uppercase;" >с&nbsp;дохода платформы</span><br> от&nbsp;привлеченных клиентов
                                </td>
                              </tr>
                              <tr>
                                <td height="50" bgcolor="#ffffff"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td width="50%" valign="top">
                      <![endif]-->
                      <table class="column" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <tr>
                          <td align="left">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <tr>
                                <td height="76" valign="middle">
                                  <img width="72" height="76" src="https://gracious-almeida-eaf155.netlify.com/images/icons/icon_2.png" alt="&nbsp;image_2" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                                </td>
                              </tr>
                              <tr>
                                <td height="15" bgcolor="#ffffff"></td>
                              </tr>
                              <tr>
                                <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                                  <span class="uppercase" style="font-weight:700;text-transform:uppercase;" >продвижение ваших проектов</span><br> силами платформы и&nbsp;сообщества
                                </td>
                              </tr>
                              <tr>
                                <td height="50" bgcolor="#ffffff"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="two-column" style="text-align:left;font-size:0;" >
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <tr>
                      <td width="50%" valign="top">
                      <![endif]-->
                      <table class="column" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <tr>
                          <td align="left">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <tr>
                                <td height="76" valign="middle">
                                  <img width="64" height="74" src="https://gracious-almeida-eaf155.netlify.com/images/icons/icon_3.png" alt="&nbsp;image_3" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                                </td>
                              </tr>
                              <tr>
                                <td height="15" bgcolor="#ffffff"></td>
                              </tr>
                              <tr>
                                <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                                  <span class="uppercase" style="font-weight:700;text-transform:uppercase;" >предмет для оказания</span><br> разнообразных аутсорсинговых<br> <span class="uppercase" style="font-weight:700;text-transform:uppercase;" >услуг</span>
                                </td>
                              </tr>
                              <tr>
                                <td height="50" bgcolor="#ffffff"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td width="50%" valign="top">
                      <![endif]-->
                      <table class="column" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <tr>
                          <td align="left">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <tr>
                                <td height="76" valign="middle">
                                  <img width="69" height="74" src="https://gracious-almeida-eaf155.netlify.com/images/icons/icon_4.png" alt="&nbsp;image_4" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                                </td>
                              </tr>
                              <tr>
                                <td height="15" bgcolor="#ffffff"></td>
                              </tr>
                              <tr>
                                <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                                  <span class="uppercase" style="font-weight:700;text-transform:uppercase;" >инструмент для создания</span><br> собственного торгового портала&nbsp;&mdash;<br> <span class="uppercase" style="font-weight:700;text-transform:uppercase;" >маркетплейса</span>
                                </td>
                              </tr>
                              <tr>
                                <td height="50" bgcolor="#ffffff"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="h2" align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:25px;font-weight:700;line-height:30px;color:#000000;" >
                      Мы ждем от Вас:
                    </td>
                  </tr>
                  <tr>
                    <td height="20" bgcolor="#ffffff"></td>
                  </tr>

                  <tr>
                    <td class="three-column" style="text-align:left;font-size:0;" >
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <tr>
                      <td width="180" valign="top">
                      <![endif]-->
                      <table class="column" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <tr>
                          <td align="left">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <tr>
                                <td height="76" valign="middle">
                                  <img width="68" height="74" src="https://gracious-almeida-eaf155.netlify.com/images/icons/icon_5.png" alt="&nbsp;image_5" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                                </td>
                              </tr>
                              <tr>
                                <td height="15" bgcolor="#ffffff"></td>
                              </tr>
                              <tr>
                                <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                                  Привлечение<br> <span class="uppercase" style="font-weight:700;text-transform:uppercase;" >новых продавцов</span><br> в&nbsp;регионе
                                </td>
                              </tr>
                              <tr>
                                <td height="50" bgcolor="#ffffff"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td width="180" valign="top">
                      <![endif]-->
                      <table class="column" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <tr>
                          <td align="left">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <tr>
                                <td height="76" valign="middle">
                                  <img width="74" height="69" src="https://gracious-almeida-eaf155.netlify.com/images/icons/icon_6.png" alt="&nbsp;image_6" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                                </td>
                              </tr>
                              <tr>
                                <td height="15" bgcolor="#ffffff"></td>
                              </tr>
                              <tr>
                                <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                                  Привлечение<br> <span class="uppercase" style="font-weight:700;text-transform:uppercase;" >новых партнеров</span><br> для сотрудничества<br> и&nbsp;совместных проектов
                                </td>
                              </tr>
                              <tr>
                                <td height="50" bgcolor="#ffffff"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td width="180" valign="top">
                      <![endif]-->
                      <table class="column" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <tr>
                          <td align="left">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <tr>
                                <td height="76" valign="middle">
                                  <img width="73" height="73" src="https://gracious-almeida-eaf155.netlify.com/images/icons/icon_7.png" alt="&nbsp;image_7" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                                </td>
                              </tr>
                              <tr>
                                <td height="15" bgcolor="#ffffff"></td>
                              </tr>
                              <tr>
                                <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                                  Проведение<br> <span class="uppercase" style="font-weight:700;text-transform:uppercase;" >рекламных<br> компаний и&nbsp;акций</span><br> в&nbsp;регионе
                                </td>
                              </tr>
                              <tr>
                                <td height="50" bgcolor="#ffffff"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      <tr>
                      <td width="180" valign="top">
                      <![endif]-->
                      <table class="column" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <tr>
                          <td align="left">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <tr>
                                <td height="76" valign="middle">
                                  <img width="69" height="69" src="https://gracious-almeida-eaf155.netlify.com/images/icons/icon_8.png" alt="&nbsp;image_8" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                                </td>
                              </tr>
                              <tr>
                                <td height="15" bgcolor="#ffffff"></td>
                              </tr>
                              <tr>
                                <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                                  <span class="uppercase" style="font-weight:700;text-transform:uppercase;" >открытие офиса</span><br> представительства
                                </td>
                              </tr>
                              <tr>
                                <td height="50" bgcolor="#ffffff"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td width="180" valign="top">
                      <![endif]-->
                      <table class="column" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <tr>
                          <td align="left">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <tr>
                                <td height="76" valign="middle">
                                  <img width="69" height="74" src="https://gracious-almeida-eaf155.netlify.com/images/icons/icon_9.png" alt="&nbsp;image_9" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                                </td>
                              </tr>
                              <tr>
                                <td height="15" bgcolor="#ffffff"></td>
                              </tr>
                              <tr>
                                <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                                  <span class="uppercase" style="font-weight:700;text-transform:uppercase;" >проведение обучающих</span><br> семинаров, курсов
                                </td>
                              </tr>
                              <tr>
                                <td height="50" bgcolor="#ffffff"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td width="180" valign="top">
                      <![endif]-->
                      <table class="column" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <tr>
                          <td align="left">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <tr>
                                <td height="76" valign="middle">
                                  <img width="54" height="74" src="https://gracious-almeida-eaf155.netlify.com/images/icons/icon_10.png" alt="&nbsp;image_10" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                                </td>
                              </tr>
                              <tr>
                                <td height="15" bgcolor="#ffffff"></td>
                              </tr>
                              <tr>
                                <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                                  Приветствуются<br> <span class="uppercase" style="font-weight:700;text-transform:uppercase;" >свои идеи<br> для развития</span>
                                </td>
                              </tr>
                              <tr>
                                <td height="50" bgcolor="#ffffff"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                </tr>
                <tr>
                  <td class="h2" align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:25px;font-weight:700;line-height:30px;color:#000000;" >
                    Что есть на сегодня:
                  </td>
                </tr>
                <tr>
                  <td height="25" bgcolor="#ffffff"></td>
                </tr>
                <tr>
                  <td class="left-sidebar" style="text-align:left;font-size:0;" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <tr>
                    <td width="370">
                    <![endif]-->
                    <table class="column left" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:370px;display:inline-block;vertical-align:top;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <tr>
                        <td>
                          <img src="https://gracious-almeida-eaf155.netlify.com/images/diagrams/diagram_1.png" width="100%" alt="&nbsp;Количество заказов в месяц" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="170">
                    <![endif]-->
                    <table class="column right" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:170px;display:inline-block;vertical-align:top;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <tr>
                        <td valign="middle" align="left">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <tr>
                              <td height="30" bgcolor="#ffffff"></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td width="25"></td>
                              <td colspan="2" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:14px;color:#333333;text-transform:uppercase;" >
                                за 4 месяца<br> <b>количество заказов<br> увеличилось</b>
                              </td>
                              <td></td>
                            </tr>
                            <tr>
                              <td height="10" bgcolor="#ffffff"></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td width="25" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:14px;color:#333333;text-transform:uppercase;" >
                                на
                              </td>
                              <td width="95" style="font-family:Arial,Helvetica,sans-serif;font-size:46px;font-weight:700;line-height:46px;color:#000000;" >
                                14%
                              </td>
                              <td></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td height="30" bgcolor="#ffffff"></td>
                </tr>
                <tr>
                  <td class="left-sidebar left-sidebar--diagrams" style="text-align:left;font-size:0;" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <tr>
                    <td width="370">
                    <![endif]-->
                    <table class="column left" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:370px;display:inline-block;vertical-align:top;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <tr>
                        <td>
                          <img src="https://gracious-almeida-eaf155.netlify.com/images/diagrams/diagram_2.png" width="100%" alt="&nbsp;Обороты компании" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="170">
                    <![endif]-->
                    <table class="column right" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:170px;display:inline-block;vertical-align:top;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <tr>
                        <td valign="middle" align="left">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <tr>
                              <td height="30" bgcolor="#ffffff"></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td width="25"></td>
                              <td colspan="2" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:14px;color:#333333;text-transform:uppercase;" >
                                за 1 год<br> <b>обороты компании<br> выросли</b>
                              </td>
                              <td></td>
                            </tr>
                            <tr>
                              <td height="10" bgcolor="#ffffff"></td>
                            </tr>
                            <tr>
                              <td width="25" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:14px;color:#333333;text-transform:uppercase;" >
                                от
                              </td>
                              <td width="95" style="font-family:Arial,Helvetica,sans-serif;font-size:46px;font-weight:700;line-height:46px;color:#000000;" >
                                7.3
                              </td>
                              <td></td>
                            </tr>
                            <tr>
                              <td width="25" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:14px;color:#333333;text-transform:uppercase;" >
                                до
                              </td>
                              <td width="95" style="font-family:Arial,Helvetica,sans-serif;font-size:46px;font-weight:700;line-height:46px;color:#000000;" >
                                11.5
                              </td>
                              <td valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:14px;color:#333333;text-transform:uppercase;" >
                                млн<br> руб
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td height="55" bgcolor="#ffffff"></td>
                </tr>
                <tr>
                  <td class="h2" align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:25px;font-weight:700;line-height:30px;color:#000000;" >
                    Бизнес-кейсы Pokupo
                  </td>
                </tr>
                <tr>
                  <td height="25" bgcolor="#ffffff"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-bottom-color:#ffffff;border-bottom-style:solid;border-bottom-width:3px;" >
                <tr>
                  <td align="center" bgcolor="#efece7">
                    <table width="90%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <tr>
                        <td height="25" bgcolor="#efece7"></td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                          <a class="inline-link" href="#" target="_blank" style="font-size:18px;text-decoration:none;font-weight:700;color:#177a93;" >Infoskills.ru</a><br> Маркетплейс товаров для развития
                        </td>
                      </tr>
                      <tr>
                        <td height="20" bgcolor="#efece7"></td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                          <a class="inline-link" href="#" target="_blank" style="font-size:18px;text-decoration:none;font-weight:700;color:#177a93;" >svetlanaf.pokupo.ru</a><br> Семена коллекционных томатов от Светланы
                        </td>
                      </tr>
                      <tr>
                        <td height="20" bgcolor="#efece7"></td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                          <a class="inline-link" href="#" target="_blank" style="font-size:18px;text-decoration:none;font-weight:700;color:#177a93;" >jam.pokupo.ru</a><br> С использованием темы оформления
                        </td>
                      </tr>
                      <tr>
                        <td height="25" bgcolor="#efece7"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-bottom-color:#ffffff;border-bottom-style:solid;border-bottom-width:3px;" >
                <tr>
                  <td align="center" bgcolor="#efece7">
                    <table width="90%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <tr>
                        <td height="25" bgcolor="#efece7"></td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                          <span class="uppercase" style="text-transform:uppercase;" >Интеграция магазина в сайт</span><br>
                          <a class="inline-link" href="#" target="_blank" style="font-size:18px;text-decoration:none;font-weight:700;color:#177a93;" >my-vengria.ru</a><br> Все о жизни в Венгрии из первых уст
                        </td>
                      </tr>
                      <tr>
                        <td height="20" bgcolor="#efece7"></td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                          <span class="uppercase" style="text-transform:uppercase;" >Использование виджета для приема оплаты</span><br>
                          <a class="inline-link" href="#" target="_blank" style="font-size:18px;text-decoration:none;font-weight:700;color:#177a93;" >shltest.com</a><br> Центр SHL тестирования 24/7
                        </td>
                      </tr>
                      <tr>
                        <td height="20" bgcolor="#efece7"></td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                          <span class="uppercase" style="text-transform:uppercase;" >Использование API или модуля интеграции с CMS</span><br>
                          <a class="inline-link" href="#" target="_blank" style="font-size:18px;text-decoration:none;font-weight:700;color:#177a93;" >shedevriki.ru</a><br> Магазин шедевров и шедевриков
                        </td>
                      </tr>
                      <tr>
                        <td height="25" bgcolor="#efece7"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-bottom-color:#ffffff;" >
                <tr>
                  <td align="center" bgcolor="#efece7">
                    <table width="90%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <tr>
                        <td height="25" bgcolor="#efece7"></td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                          <a class="inline-link" href="#" target="_blank" style="font-size:18px;text-decoration:none;font-weight:700;color:#177a93;text-transform:uppercase;" >Каталог проектов</a>
                        </td>
                      </tr>
                      <tr>
                        <td height="25" bgcolor="#efece7"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table width="90%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <tr>
                  <td height="50" bgcolor="#ffffff"></td>
                </tr>
                <tr>
                  <td class="h2" align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:25px;font-weight:700;line-height:30px;color:#000000;" >
                    Что получат Ваши<br> будущие клиенты с&nbsp;Pokupo:
                  </td>
                </tr>
                <tr>
                  <td height="40" bgcolor="#ffffff"></td>
                </tr>
                <tr>
                  <td class="two-column" style="text-align:left;font-size:0;" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <tr>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <table class="column" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <tr>
                        <td align="left">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <tr>
                              <td height="76" valign="middle">
                                <img width="74" height="74" src="https://gracious-almeida-eaf155.netlify.com/images/icons/icon_11.png" alt="&nbsp;image_11" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                              </td>
                            </tr>
                            <tr>
                              <td height="30" bgcolor="#ffffff"></td>
                            </tr>
                            <tr>
                              <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                                <span class="uppercase" style="font-weight:700;text-transform:uppercase;" >готовое решение для<br> бизнеса в интернете:</span>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                  <tr>
                                    <td height="20" bgcolor="#ffffff"></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" width="20">&mdash;</td>
                                    <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >количество магазинов<br> и&nbsp;товаров не&nbsp;ограничено;</td>
                                  </tr>
                                  <tr>
                                    <td height="10" bgcolor="#ffffff"></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" width="20">&mdash;</td>
                                    <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" ><b>более 30&nbsp;способов приема<br> платежей</b> (банковские<br> 
                                карты, мобильные платежи,<br> криптовалюта и&nbsp;др.);</td>
                                  </tr>
                                  <tr>
                                    <td height="10" bgcolor="#ffffff"></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" width="20">&mdash;</td>
                                    <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >система автоматической<br> доставки цифровых<br> товаров покупателю;</td>
                                  </tr>
                                  <tr>
                                    <td height="10" bgcolor="#ffffff"></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" width="20">&mdash;</td>
                                    <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >встроенная онлайн-касса<br> для предпринимателей<br> 
                                либо возможность<br> подключения собственной;</td>
                                  </tr>
                                  <tr>
                                    <td height="10" bgcolor="#ffffff"></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" width="20">&mdash;</td>
                                    <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >сервис для создания<br> лендинга.</td>
                                  </tr>
                                  <tr>
                                    <td height="40" bgcolor="#ffffff"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top">
                    <![endif]-->
                    <table class="column" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <tr>
                        <td align="left">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <tr>
                              <td height="76" valign="middle">
                                <img width="75" height="74" src="https://gracious-almeida-eaf155.netlify.com/images/icons/icon_12.png" alt="&nbsp;image_12" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                              </td>
                            </tr>
                            <tr>
                              <td height="30" bgcolor="#ffffff"></td>
                            </tr>
                            <tr>
                              <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                                <span class="uppercase" style="font-weight:700;text-transform:uppercase;" >рекламную<br> и информационную</span>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                  <tr>
                                    <td height="20" bgcolor="#ffffff"></td>
                                  </tr>
                                  <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >поддержку со&nbsp;стороны платформы<br> в&nbsp;виде публикаций в&nbsp;новостных каналах, в&nbsp;каталоге магазинов и&nbsp;пр.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table width="95%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-bottom-color:#ffffff;" >
                <tr>
                  <td align="center" bgcolor="#ffffff">
                    <img width="100%" src="https://gracious-almeida-eaf155.netlify.com/images/bg/bg_middle.png" alt="" border="0" style="display:block;border-width:0;" >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table width="90%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <tr>
                  <td height="10" bgcolor="#ffffff"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <tr>
                        <td height="76" valign="middle" align="center">
                          <img width="98" height="74" src="https://gracious-almeida-eaf155.netlify.com/images/icons/icon_13.png" alt="&nbsp;image_13" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                        </td>
                      </tr>
                      <tr>
                        <td height="15" bgcolor="#ffffff"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                          <span class="uppercase" style="font-weight:700;text-transform:uppercase;" >Все подключается<br> одним кликом</span><br> В&nbsp;Личном кабинете.<br> Без регистраций<br> в&nbsp;других сервисах<br> и&nbsp;заключения<br> сторонних договоров
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="50" bgcolor="#ffffff"></td>
                </tr>
                <tr>
                  <td class="h2" align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:25px;font-weight:700;line-height:30px;color:#000000;" >
                    За&nbsp;сколько? &mdash;&nbsp;10&nbsp;минут и&nbsp;0&nbsp;рублей.
                  </td>
                </tr>
                <tr>
                  <td height="10" bgcolor="#ffffff"></td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                    Подробнее о&nbsp;тарифах на&nbsp;сайте <a class="inline-link" href="https://pokupo.ru/" target="_blank" style="text-decoration:none;font-weight:700;color:#177a93;" >Pokupo.ru</a>
                  </td>
                </tr>
                <tr>
                  <td height="55" bgcolor="#ffffff"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="contacts" align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-bottom-color:#d4d1cd;border-bottom-style:solid;border-bottom-width:3px;box-shadow:0 4px 8px #b3b3b3;" >
                <tr>
                  <td class="contacts-top" align="center" height="4" bgcolor="#ffffff" style="background-image:url(https://gracious-almeida-eaf155.netlify.com/images/bg/bg_contacts_top.png);" ></td>
                </tr>
                <tr>
                  <td height="35" bgcolor="#efece7"></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#efece7">
                    <table width="90%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <tr>
                        <td class="left-sidebar left-sidebar--contacts" style="text-align:left;font-size:0;" >
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <tr>
                          <td width="180">
                          <![endif]-->
                          <table class="column left" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <tr>
                              <td align="left">
                                <img src="https://gracious-almeida-eaf155.netlify.com/images/photo/photo_1.png" width="160" height="160" alt="&nbsp;Аниса Курамшина" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                              </td>
                            </tr>
                            <tr>
                              <td height="20" bgcolor="#efece7"></td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td><td width="360">
                          <![endif]-->
                          <table class="column right" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:360px;display:inline-block;vertical-align:top;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <tr>
                              <td align="left" bgcolor="#efece7" style="font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:700;line-height:20px;color:#333333;" >С уважением, Аниса&nbsp;Курамшина
                              </td>
                            </tr>
                            <tr>
                              <td height="5" bgcolor="#efece7"></td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="#efece7" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;color:#333333;" >Региональный координатор торговой<br> платформы Pokupo
                              </td>
                            </tr>
                            <tr>
                              <td height="20" bgcolor="#efece7"></td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="#efece7" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                                e-mail: <a class="inline-link" href="#" target="_blank" style="text-decoration:none;font-weight:700;color:#177a93;" >pokupo.service@gmail.com</a><br>
                                skype: <a class="inline-link" href="#" target="_blank" style="text-decoration:none;font-weight:700;color:#177a93;" >anisa.kuramshina@mail.ru</a><br>
                                telegram: <a class="inline-link" href="#" target="_blank" style="text-decoration:none;font-weight:700;color:#177a93;" >@Anisa_Kuramshina</a><br>
                                телефон: <a href="tel:89174448804" target="_blank" style="text-decoration:none;font-weight:700;color:#000000;" >8 917 444-8804 (8.00-17.00 мск.)</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="35" bgcolor="#efece7"></td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <br>
            </td>
          </tr>
          <!-- /Content -->

          <!-- Footer -->
          <tr>
            <td class="footer" align="center">
              <table width="90%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <tr>
                  <td align="left" bgcolor="#ffffff">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <tr>
                        <td height="10" bgcolor="#ffffff"></td>
                      </tr>
                      <tr>
                        <td class="footer-logo" width="69" height="35" align="left" valign="middle">
                          <a href="https://pokupo.ru/" target="_blank" style="text-decoration:none;" >
                            <img width="69" src="https://gracious-almeida-eaf155.netlify.com/images/logo/logo.png" alt="&nbsp;Pokupo.ru" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#ffffff;border-width:0;" >
                          </a>
                        </td>
                        <td width="10"></td>
                        <td align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;color:#333333;" >
                          Торговая платформа полного цикла <b style="font-weight:700;color:#000000;" >Pokupo</b>&nbsp;&copy;&nbsp;2018
                        </td>
                      </tr>
                      <tr>
                        <td height="15" bgcolor="#ffffff"></td>
                      </tr>
                      <tr>
                        <td colspan="3" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;color:#333333;" >
                          <a class="inline-link" href="https://pokupo.ru/" target="_blank" style="text-decoration:underline;font-weight:700;color:#177a93;" >Pokupo.ru</a><span>&nbsp;&nbsp;&nbsp;</span> 
                          <a class="inline-link" href="#" target="_blank" style="text-decoration:underline;font-weight:700;color:#177a93;" >Служба поддежки</a><span>&nbsp;&nbsp;&nbsp;</span> 
                          <a class="inline-link" href="#" target="_blank" style="text-decoration:underline;font-weight:700;color:#177a93;" >База знаний</a><span>&nbsp;&nbsp;&nbsp;</span>
                          Skype&#8209;поддержка:&nbsp;<a class="inline-link" href="#" target="_blank" style="text-decoration:underline;font-weight:700;color:#177a93;" >pokupo.ru</a>
                        </td>
                      </tr>
                      <tr>
                        <td height="20" bgcolor="#ffffff"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /Footer -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>