<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style type="text/css">
    @-ms-viewport { 
      width: device-width; 
    }

    body {
      Margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #ffffff;
    }

    table {
      Margin: 0;
      padding: 0;
    }

    img {
      display: block;
      border: 0;
    }

    .wrapper {
      -moz-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      font-family: Arial, Helvetica, sans-serif;
      color: #333333; 
    }

    .container {
      width: 100%;
      max-width: 600px;
      min-width: 320px;
      Margin: 0 auto;
    }

    .h2 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      font-weight:700;
      line-height: 30px;
      color: #000000;
    }

    .inline-link {
      font-weight: 700;
      color: #177a93;
    }

    .uppercase {
      text-transform: uppercase;
    }

    .header-top {
      background-image: url(https://seller.pokupo.ru/bundles/pokuporestapi/images/letters/bg/bg_header_top.png);
    }

    .header-top--grey {
      background-image: none;
    }

    .header-bottom {
      background-image: url(https://seller.pokupo.ru/bundles/pokuporestapi/images/letters/bg/bg_header_bottom.png); 
    }

    .header-bottom--grey {
      background-image: url(https://seller.pokupo.ru/bundles/pokuporestapi/images/letters/bg/bg_header_bottom_grey.png);
    }

    .header-logo a {
      text-decoration: none;
    }

    .two-column {
      text-align: left;
      font-size: 0;
    }

    .two-column .column {
      width: 100%;
      max-width: 250px;
      display: inline-block;
      vertical-align: top;
    }

    .two-column--promo .column {
      width: 100%;
      max-width: 270px;
      display: inline-block;
      vertical-align: top;
    }

    .three-column {
      text-align: left;
      font-size: 0;
    }
    .three-column .column {
      width: 100%;
      max-width: 180px;
      display: inline-block;
      vertical-align: top;
    }
    .three-column--contacts .column {
      width: 100%;
      max-width: 160px;
      display: inline-block;
      vertical-align: top;
    }

    .left-sidebar {
      text-align: center;
      font-size: 0;
    }

    .left-sidebar .column {
      width: 100%;
      display: inline-block;
      vertical-align: top;
    }

    .left-sidebar--diagrams .left {
      max-width: 370px;
    }

    .left-sidebar--diagrams .right {
      max-width: 170px;
    }

    .contacts-top {
      background-image: url(https://seller.pokupo.ru/bundles/pokuporestapi/images/letters/bg/bg_contacts_top.png); 
    }

    .left-sidebar--contacts .left {
      max-width: 180px;
    }

    .left-sidebar--contacts .right {
      max-width: 360px;
    }

    .left-sidebar--advantages .left {
      max-width: 165px;
    }

    .left-sidebar--advantages .right {
      max-width: 375px;
    }

    @media only screen and (min-width: 600px) {
      .container {
        width: 600px!important;
      }
    }

    @media only screen and (max-device-width: 600px),
           only screen and (max-width: 600px) {
      table[class="container"] {
        width: 100%!important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse !important;}
  </style>
  <![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;" >
  <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-moz-text-size-adjust:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
      <tr>
        <td align="center" bgcolor="#ffffff">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><tr><td>
          <![endif]-->
          <table class="container" width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;min-width:320px;Margin:0 auto;border-bottom-color:#d4d1cd;border-bottom-style:solid;border-bottom-width:1px;" >
            
            <!-- Pre-header -->
            <!--[if !mso]><!-->
            <span style="display:none!important;font-size:0;color:transparent;width:0;height:0;max-width:0;max-height:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;">Новинки этой осени! Pokupo.ru &mdash; мощная и&nbsp;гибкая платформа для организации интернет торговли. Pokupo.ru &mdash; сообщество предпринимателей для взаимовыгодного развития на&nbsp;основе&nbsp;IT технологий, профессионализма и&nbsp;открытости.</span>
            <!--<![endif]-->
            <!-- /Pre-header -->

            <tr>
              <td align="center" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:20px;color:#333333;">
                Открыть <a class="inline-link" href="#" target="_blank" style="text-decoration:underline;font-weight:400;color:#177a93;" >веб-версию</a> письма
              </td>
            </tr>

            <!-- Header -->
            <tr>
              <td class="header">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <tr>
                    <td class="header-top header-top--grey" align="center" height="131" bgcolor="#efece7" style="background-image:none;" >
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <tr>
                          <td width="20"></td>
                          <td class="header-logo" width="92" align="left" valign="middle">
                            <a href="https://pokupo.ru/" target="_blank" style="text-decoration:none;" >
                              <img width="92" src="https://seller.pokupo.ru/bundles/pokuporestapi/images/letters/logo.png" alt="&nbsp;Pokupo.ru" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                            </a>
                          </td>
                          <td width="10"></td>
                          <td class="header-social" align="right" valign="middle">
                            <table border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <tr>
                                <td width="26">
                                  <a href="https://www.youtube.com/channel/UCJR1b8MRDs44wStYJNCPHjw" target="_blank">
                                    <img width="26" height="26" src="https://seller.pokupo.ru/bundles/pokuporestapi/images/letters/social/yt_top.png" alt="&nbsp;yt" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                                  </a>
                                </td>
                                <td width="9"></td>
                                <td width="26">
                                  <a href="https://vk.com/pokupo" target="_blank">
                                    <img width="26" height="26" src="https://seller.pokupo.ru/bundles/pokuporestapi/images/letters/social/vk_top.png" alt="&nbsp;vk" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                                  </a>
                                </td>
                                <td width="9"></td>
                                <td width="26">
                                  <a href="https://t.me/joinchat/Cyu5JQ2skoauGtavH-B-eg" target="_blank">
                                    <img width="26" height="26" src="https://seller.pokupo.ru/bundles/pokuporestapi/images/letters/social/tg_color.png" alt="&nbsp;lj" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                                  </a>
                                </td>
                                <td width="9"></td>
                                <td width="26">
                                  <a href="https://www.facebook.com/pokupo.ru/" target="_blank">
                                    <img width="26" height="26" src="https://seller.pokupo.ru/bundles/pokuporestapi/images/letters/social/fb.png" alt="&nbsp;tw" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                                  </a>
                                </td>
                                <td width="9"></td>
                                <td width="26">
                                  <a href="https://www.instagram.com/pokupo.ru/" target="_blank">
                                    <img width="26" height="26" src="https://seller.pokupo.ru/bundles/pokuporestapi/images/letters/social/in.png" alt="&nbsp;tw" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                                  </a>
                                </td>
                                <td width="9"></td>
                                <td width="26">
                                  <a href="http://habrahabr.ru/users/pokupo/" target="_blank">
                                    <img width="26" height="26" src="https://seller.pokupo.ru/bundles/pokuporestapi/images/letters/social/hh_top.png" alt="&nbsp;hh" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                                  </a>
                                </td>
                                <td width="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="header-bottom header-bottom--grey" align="center" height="4" bgcolor="#ffffff" style="background-image: url(https://seller.pokupo.ru/bundles/pokuporestapi/images/letters/bg/bg_header_bottom_grey.png);" ></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /Header -->
            
            <!-- Content -->
            <tr>
              <td align="center">
                <table width="90%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <tr>
                    <td height="37" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td class="h2" align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:28px;font-weight:700;line-height:40px;color:#000000;" >
                      Изменение тарифов
                    </td>
                  </tr>
                  <tr>
                    <td height="30" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td align="left" height="134" bgcolor="#ffffff" >
                      <img width="120" height="134" src="../images/tariffs/pokupanda.png" alt="Pokupanda" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                    </td>
                  </tr>
                  <tr>
                    <td height="40" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                      Здравствуйте, уважаемый пользователь!
                    </td>
                  </tr>
                  <tr>
                    <td height="20" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                      Вы&nbsp;получили это сообщение, так как являетесь клиентом платформы бизнес приложений Pokupo.
                    </td>
                  </tr>
                  <tr>
                    <td height="20" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                      Информируем Вас о&nbsp;том, что с&nbsp;1&nbsp;августа начинают действовать новые тарифы.
                    </td>
                  </tr>
                  <tr>
                    <td height="20" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                      Для перехода на&nbsp;более выгодные условия необходимо выбрать один из&nbsp;вариантов:
                    </td>
                  </tr>
                  <tr>
                    <td height="20" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" border="0" cellpadding="10" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:16px;box-shadow:0px 6px 26px #b3b3b3;" >
                        <tr>
                          <td colspan="4" height="60" align="center" bgcolor="#15A865" style="font-family:Arial,Helvetica,sans-serif;font-size:30px;line-height:40px;color:#ffffff;border-top-left-radius:16px;border-top-right-radius:16px;">Старт</td>
                        </tr>
                        <tr>
                          <td height="1" bgcolor="#ffffff" colspan="4"></td>
                        </tr>
                        <tr>
                          <td width="1" style="border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;"></td>
                          <td width="200" height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;">
                            Комиссия с оборота, %
                          </td>
                          <td style="border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;"></td>
                          <td align="center" width="80" height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;line-height:30px;color:#000000;border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;">0</td>
                        </tr>
                        <tr>
                          <td width="1" bgcolor="#ffffff" style="border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;"></td>
                          <td bgcolor="#ffffff" width="200" height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;">
                            Абонентская плата, руб/мес
                          </td>
                          <td bgcolor="#ffffff" style="border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;"></td>
                          <td bgcolor="#ffffff" align="center" width="80" height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;line-height:30px;color:#000000;border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;">0</td>
                        </tr>
                        <tr>
                          <td width="1" style="border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;"></td>
                          <td width="200" height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;">
                            Комиссия онлайн&#8209;платежей, VISA/Mastercard/МИР, %
                          </td>
                          <td style="border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;"></td>
                          <td align="center" width="80" height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;line-height:30px;color:#000000;border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;">3,9</td>
                        </tr>
                        <tr>
                          <td width="1" bgcolor="#ffffff"></td>
                          <td bgcolor="#ffffff" width="200" height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;">
                            Встроенная онлайн&#8209;касса
                          </td>
                          <td bgcolor="#ffffff"></td>
                          <td bgcolor="#ffffff" align="center" width="80" height="30">
                            <img width="24" height="24" src="../images/tariffs/check-icon.png" alt="Check icon" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                          </td>
                        </tr>
                        <tr>
                          <td height="1" bgcolor="#ffffff" colspan="4"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#ffffff" colspan="4" align="center">
                            <table width="190" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <tr>
                                <td width="190" height="46" align="center" bgcolor="#15A865" style="border-radius:25px;">
                                    <a href="https://control.pokupo.ru/profile/plan" target="_blank" style="width:190px;font-size:14px;font-family:Arial,Helvetica,sans-serif;font-weight:700;line-height:46px;color:#ffffff;text-decoration:none;text-align:center;text-transform:uppercase;border-radius:25px;display:inline-block;background-color:#15A865;cursor:pointer; " >
                                        Выбрать
                                    </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" bgcolor="#ffffff" colspan="4" style="border-bottom-left-radius:16px;border-bottom-right-radius:16px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" bgcolor="transparent"></td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" border="0" cellpadding="10" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:16px;box-shadow:0px 6px 26px #b3b3b3;" >
                        <tr>
                          <td colspan="4" height="60" align="center" bgcolor="#F3971F" style="font-family:Arial,Helvetica,sans-serif;font-size:30px;line-height:40px;color:#ffffff;border-top-left-radius:16px;border-top-right-radius:16px;">Бизнес</td>
                        </tr>
                        <tr>
                          <td height="1" bgcolor="#ffffff" colspan="4"></td>
                        </tr>
                        <tr>
                          <td width="1" style="border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;"></td>
                          <td width="200" height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;">
                            Комиссия с оборота, %
                          </td>
                          <td style="border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;"></td>
                          <td align="center" width="80" height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;line-height:30px;color:#000000;border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;">0</td>
                        </tr>
                        <tr>
                          <td width="1" bgcolor="#ffffff" style="border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;"></td>
                          <td bgcolor="#ffffff" width="200" height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;">
                            Абонентская плата, руб/мес
                          </td>
                          <td bgcolor="#ffffff" style="border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;"></td>
                          <td bgcolor="#ffffff" align="center" width="80" height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;line-height:30px;color:#000000;border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;">1 400</td>
                        </tr>
                        <tr>
                          <td width="1" style="border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;"></td>
                          <td width="200" height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;">
                            Комиссия онлайн&#8209;платежей, VISA/Mastercard/МИР, %
                          </td>
                          <td style="border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;"></td>
                          <td align="center" width="80" height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;line-height:30px;color:#000000;border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;">2,9</td>
                        </tr>
                        <tr>
                          <td width="1" bgcolor="#ffffff"></td>
                          <td bgcolor="#ffffff" width="200" height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;">
                            Встроенная онлайн&#8209;касса
                          </td>
                          <td bgcolor="#ffffff"></td>
                          <td bgcolor="#ffffff" align="center" width="80" height="30">
                            <img width="24" height="24" src="../images/tariffs/check-icon.png" alt="Check icon" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                          </td>
                        </tr>
                        <tr>
                          <td height="1" bgcolor="#ffffff" colspan="4"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#ffffff" colspan="4" align="center">
                            <table width="190" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <tr>
                                <td width="190" height="46" align="center" bgcolor="#EB0C0C" style="border-radius:25px;">
                                    <a href="https://control.pokupo.ru/profile/plan" target="_blank" style="width:190px;font-size:14px;font-family:Arial,Helvetica,sans-serif;font-weight:700;line-height:46px;color:#ffffff;text-decoration:none;text-align:center;text-transform:uppercase;border-radius:25px;display:inline-block;background-color:#EB0C0C;cursor:pointer; " >
                                        Выбрать
                                    </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" bgcolor="#ffffff" colspan="4" style="border-bottom-left-radius:16px;border-bottom-right-radius:16px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" bgcolor="transparent"></td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" border="0" cellpadding="10" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:16px;box-shadow:0px 6px 26px #b3b3b3;" >
                        <tr>
                          <td colspan="4" height="60" align="center" bgcolor="#15A865" style="font-family:Arial,Helvetica,sans-serif;font-size:30px;line-height:40px;color:#ffffff;border-top-left-radius:16px;border-top-right-radius:16px;">Премиум</td>
                        </tr>
                        <tr>
                          <td height="1" bgcolor="#ffffff" colspan="4"></td>
                        </tr>
                        <tr>
                          <td width="1" style="border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;"></td>
                          <td width="200" height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;">
                            Комиссия с оборота, %
                          </td>
                          <td style="border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;"></td>
                          <td align="center" width="80" height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;line-height:30px;color:#000000;border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;">0</td>
                        </tr>
                        <tr>
                          <td width="1" bgcolor="#ffffff" style="border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;"></td>
                          <td bgcolor="#ffffff" width="200" height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;">
                            Абонентская плата, руб/мес
                          </td>
                          <td bgcolor="#ffffff" style="border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;"></td>
                          <td bgcolor="#ffffff" align="center" width="80" height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;line-height:30px;color:#000000;border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;">3 400</td>
                        </tr>
                        <tr>
                          <td width="1" style="border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;"></td>
                          <td width="200" height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;">
                            Комиссия онлайн&#8209;платежей, VISA/Mastercard/МИР, %
                          </td>
                          <td style="border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;"></td>
                          <td align="center" width="80" height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;line-height:30px;color:#000000;border-bottom-color:#ededed;border-bottom-style:solid;border-bottom-width:2px;">2,7</td>
                        </tr>
                        <tr>
                          <td width="1" bgcolor="#ffffff"></td>
                          <td bgcolor="#ffffff" width="200" height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;">
                            Встроенная онлайн&#8209;касса
                          </td>
                          <td bgcolor="#ffffff"></td>
                          <td bgcolor="#ffffff" align="center" width="80" height="30">
                            <img width="24" height="24" src="../images/tariffs/check-icon.png" alt="Check icon" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                          </td>
                        </tr>
                        <tr>
                          <td height="1" bgcolor="#ffffff" colspan="4"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#ffffff" colspan="4" align="center">
                            <table width="190" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <tr>
                                <td width="190" height="46" align="center" bgcolor="#15A865" style="border-radius:25px;">
                                    <a href="https://control.pokupo.ru/profile/plan" target="_blank" style="width:190px;font-size:14px;font-family:Arial,Helvetica,sans-serif;font-weight:700;line-height:46px;color:#ffffff;text-decoration:none;text-align:center;text-transform:uppercase;border-radius:25px;display:inline-block;background-color:#15A865;cursor:pointer; " >
                                        Выбрать
                                    </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" bgcolor="#ffffff" colspan="4" style="border-bottom-left-radius:16px;border-bottom-right-radius:16px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" bgcolor="transparent"></td>
            </tr>
            <tr>
              <td align="center">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-bottom-color:#d4d1cd;border-bottom-style:solid;border-bottom-width:3px;box-shadow:0 8px 8px #b3b3b3;" >
                  <tr>
                    <td class="contacts-top" align="center" height="4" bgcolor="#ffffff" style="background-image:url(https://seller.pokupo.ru/bundles/pokuporestapi/images/letters/bg/bg_contacts_top.png);" ></td>
                  </tr>
                  <tr>
                    <td height="25" bgcolor="#efece7"></td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#efece7">
                      <table width="90%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <tr>
                          <td class="three-column three-column--contacts" style="text-align:left;font-size:0;" >
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <tr>
                            <td width="160" valign="top">
                            <![endif]-->
                            <table class="column" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:160px;display:inline-block;vertical-align:top;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <tr>
                                <td align="left">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <tr>
                                      <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;">
                                        Посетить сайт
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                                        <a class="inline-link" href="#" target="_blank" style="text-decoration:underline;font-weight:400;color:#177a93;" >pokupo.ru</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="160" valign="top">
                            <![endif]-->
                            <table class="column" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:160px;display:inline-block;vertical-align:top;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <tr>
                                <td align="left">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <tr>
                                      <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;">
                                        Написать
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                                        <a class="inline-link" href="#" target="_blank" style="text-decoration:underline;font-weight:400;color:#177a93;" >support@pokupo.ru</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="160" valign="top">
                            <![endif]-->
                            <table class="column" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:160px;display:inline-block;vertical-align:top;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <tr>
                                <td align="left">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <tr>
                                      <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;">
                                        Позвонить
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#333333;" >
                                        <a href="tel:89247122125" target="_blank" style="text-decoration:underline;font-weight:400;color:#177a93;" >+7 (924) 712-21-25</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              <br>
            </td>
          </tr>
          <!-- /Content -->

          <!-- Footer -->
          <tr>
            <td class="footer" align="center">
              <table width="90%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <tr>
                  <td align="left" bgcolor="#ffffff">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <tr>
                        <td height="10" bgcolor="#ffffff"></td>
                      </tr>
                      <tr>
                        <td class="footer-logo" width="69" height="35" align="left" valign="middle">
                          <a href="https://pokupo.ru/" target="_blank" style="text-decoration:none;" >
                            <img width="69" src="https://seller.pokupo.ru/bundles/pokuporestapi/images/letters/logo.png" alt="&nbsp;Pokupo.ru" border="0" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#333333;border-width:0;" >
                          </a>
                        </td>
                        <td width="10"></td>
                        <td align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;color:#333333;" >
                          Торговая платформа полного цикла <b style="font-weight:700;color:#000000;" >Pokupo</b>&nbsp;&copy;&nbsp;2020
                        </td>
                      </tr>
                      <tr>
                        <td height="15" bgcolor="#ffffff"></td>
                      </tr>
                      <tr>
                        <td colspan="3" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;color:#333333;" >
                          <a class="inline-link" href="https://pokupo.ru/" target="_blank" style="text-decoration:underline;font-weight:700;color:#177a93;" >Pokupo.ru</a><span>&nbsp;&nbsp;&nbsp;</span> 
                          <a class="inline-link" href="https://help.pokupo.ru/" target="_blank" style="text-decoration:underline;font-weight:700;color:#177a93;" >Служба поддежки</a><span>&nbsp;&nbsp;&nbsp;</span> 
                          <a class="inline-link" href="https://support.pokupo.ru/" target="_blank" style="text-decoration:underline;font-weight:700;color:#177a93;" >База знаний</a><span>&nbsp;&nbsp;&nbsp;</span>
                          Telegram:&nbsp;<a class="inline-link" href="https://t.me/joinchat/Cyu5JQ2skoauGtavH-B-eg" target="_blank" style="text-decoration:underline;font-weight:700;color:#177a93;" >Pokupo</a>
                        </td>
                      </tr>
                      <tr>
                        <td height="20" bgcolor="#ffffff"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /Footer -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>

    <tr>
      <td align="center" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:20px;color:#333333;">
        <a class="inline-link" href="#" target="_blank" style="text-decoration:underline;font-weight:400;color:#177a93;" >Отписаться</a> от рассылки
      </td>
    </tr>

  </table>
</body>
</html>